<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/CDLB.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>CDLB 2003:1</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
  0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
<SCRIPT Language="JavaScript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1)   { }
else 
{
          window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</SCRIPT> 

<!-- InstanceParam name="support?" type="boolean" value="true" --> <!-- InstanceParam name="NSF Support" type="boolean" value="true" -->
</head>
<script src="/js/startup_script.js"></script>

<body  bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
  <tr>
 
    <td valign="top" width="400"><p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">Cuneiform Digital Library Bulletin 
      <br>
      <!-- InstanceBeginEditable name="year:issue" --><b>2003:1</b><!-- InstanceEndEditable --> 
      <br>
      <font size="1">ISSN 1540-8760 <br>
     &#169; <i>Cuneiform 
      Digital Library Initiative</i>&nbsp; 
      </font></font></p></td>
    <td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"><span style="line-height:15.0pt; font-size:9pt">
      <p><font face="Skia, Verdana, Arial, Helvetica, sans-serif">
        <a href="/">CDLI Home</a><br>
             <a href="/?q=publications">CDLI Publications</a><br>
        <a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a><br>
        <a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a><br>
        <br>
        <!-- InstanceBeginEditable name="pdf" --><a href="/files/publications/CDLB2003_001.pdf">PDF Version of this Article</a><!-- InstanceEndEditable --><br>
        <a href="http://get.adobe.com/reader/" target="link">Get 
        Acrobat Reader</a> </font></p></span></td>
    <td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"> <p><font face="Skia, Verdana, Arial, Helvetica, sans-serif">
      <h2><!-- InstanceBeginEditable name="title" -->Worcester 
        Slaughterhouse Account<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="author" --><b>Robert 
      K. Englund</b><!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="author mail" -->&lt;<a href="mailto:englund@ucla.edu">englund@ucla.edu</a> 
      &gt; <!-- InstanceEndEditable --> <br>
      <!-- InstanceBeginEditable name="author affiliation" --><i>University 
      of California, Los Angeles</i><!-- InstanceEndEditable --> <br>
      <br>
      <b>Keywords</b><br>
      <!-- InstanceBeginEditable name="keywords" -->hide, 
      carcass, slaughter, Sumerian, account</font><!-- InstanceEndEditable --></font></p> 	
      <br>
      <font size="1" face="Skia, Verdana, Arial, Helvetica, sans-serif"> <i>This material is based upon work supported by the <br>
      National Science Foundation under Grant No. 0000629.</i> </font> </td>
  </tr>
  
  <tr>
    <td colspan="3" align="center"> <hr align="center" width="600" size="2"></td>
  </tr>
  <tr> 
    <td colspan="3" align="left"><span style="line-height:15.0pt"><!-- InstanceBeginEditable name="text or article" --> 
      <p> <b>§1.</b> The text published in this note (for images and full 
        transliteration, see the CDLI entry <a href="/P218067" target="_blank">https://cdli.ucla.edu/texts/P218067.html</a>) 
        was brought to my attention by Jordan Love, Curatorial Assistant at the 
        Worcester Art Museum &lt;<A href="http://www.worcesterart.org" target="_blank">http://www.worcesterart.org</a>&gt; 
        in Worcester, MA. Ms. Love exhibited great patience in dealing with my 
        several requests for better images of the substantial tablet; despite 
        the very fine photos I did receive from the WAM, there remain some few 
        obscurities in the interpretation of the text, which I must put to my 
        account and not to the efforts of the museum. Nonetheless, the text seems 
        now sufficiently clear as to warrant its publication in the pages of the 
        <i>CDLB</i> rather than waiting for a collation trip that is likely to 
        result in an only modest improvement of the transliteration. Eventual 
        collation improvements will be entered into the corresponding entry in 
        the pages of the Cuneiform Digital Library Initiative, and reference in 
        the following to transliteration or image of the text is based on the 
        CDLI entry. </p>
      <p>&nbsp; </p>
      <p> <b>§2.</b> The tablet entered the Worcester collection in 2000 
        under the account number <a href="/P218067" target="_blank">2000.47</a>, 
        as a gift of Dr. Sidney and Mrs. Carol Smith. Dr. Smith’s grandfather 
        is reported to have purchased it from a dealer in Egypt. The Umma account 
        measures 167 × 98 × 25 mm (H×W×T) and dates to the fifth year of the third Ur III dynasty king Amar-Suen 
        (thus ca. 2040 B.C. according to the standard middle chronology). During 
        one of his many study sessions at Yale, Marcel Sigrist was queried about 
        the text by the Worcester curators, and made a correct preliminary judgment 
        of its contents, namely, that it represented an account of cattle hides.      </p>
      <p>&nbsp; </p>
      <p> <i>The account</i> </p>
      <p> <b>§3.</b> More specifically, the tablet contains a yearly account 
        of the apparent deliveries of slaughtered cattle (oxen, cows and calves, 
        but including the hide of one equid) by relatively well-known cowherds 
        (Sumerian unu<sub>3</sub>(d)) from two temple households within the province 
        of Umma—in fact, the account aroused my immediate interest since it recorded 
        a number of the same herders of milk cows that I had considered in an 
        earlier publication (“Regulating Dairy Productivity in the Ur III Period,” 
        <i>OrNS</i> 64 [1995] 377-429) and that had in the meantime been the subject 
        of a more detailed study by M. Stepien (<i>Animal Husbandry in the Ancient 
        Near East</i> [Bethesda 1996], in particular pp. 54-62). The products 
        delivered by these herders in WAM 2000.47 included the carcasses of slaughtered 
        cattle and variously processed hides and other slaughter byproducts. Since 
        the deliveries, according to the text colophon, took place in Apisal (rev. 
        iv 33ff.: sa kuš mu-DU / ša<sub>3</sub> a-pi<sub>4</sub>-sal<sub>4</sub><sup>ki</sup>; 
        reading of the city: A. Bongenaar et al., <i>JEOL</i> 33 [1993-1994] 120, 
        and P. Steinkeller, <i>ZA</i> 91 [2001] 54 + n. 127, who locates the settlement 
        ca. 30 km from Umma/Djokha, possibly identical with modern Muhallaqiya), 
        it would be reasonable to assume that this city was the center within 
        the Umma province at least for the processing of secondary products from 
        the slaughterhouses, if not for cattle husbandry generally. </p>
      <p>&nbsp; </p>
      <p> <b>§4.</b> The account may be divided into three sections, each 
        containing the records of at least several individual herders. Section 
        one, from obv. i 1 through rev. i 31, describes the deliveries (and delivery 
        arrears) of herders connected to the temple household of the tutelary 
        god of Umma, Šara; section two, from rev. i 32 through rev. iii 
        1, those of herders connected to the household of the goddess Nin-ura 
        (further qualified rev. iii 2 as nam-en-na, “lordship”, referring either 
        to a quality of the animals, or, as M. van de Mieroop has argued, <i>BSA</i> 
        7, 168, describing herds supervised for the “lord”, in our case presumably 
        the ensi<sub>2</sub> of Umma); the third and final section contains the 
        records of “varia” deliveries by the chief cattle supervisor (šuš<sub>3</sub>) 
        of the Šara household, Atu (rev. iii 3 through 23), and by another 
        cattle supervisor KAŠ<sub>4</sub> (rev. iii 24 through 36; this 
        is the agent whose “official seal” [nam-ša<sub>3</sub>-tam] bore 
        the name en-KAŠ<sub>4</sub>), acting for two cowherds (rev. iii 
        24 through 31, their cattle evidently qualified as gu<sub>4</sub>-DU.DU/LAH<sub>5</sub>), 
        and a donkey herder (rev. iii 32 through 35; the sipa anše Ur-Šara 
        is attested in <i>Aleppo </i><a href="/P100739" target="_blank">407</a> 
        together with the unu<sub>3</sub> Aba-gina of VAM 2000.47 rev. iii 30, 
        transferring gu<sub>4</sub> anše DU.DU for KAŠ<sub>4</sub>, 
        cp. also <i>TCS </i><a href="/P131950" target="_blank">164</a>) 
        with the hide of an aged female equid (ŠU.ANŠE.MUNUS = šu[-gi<sub>4</sub>] 
        eme<sub>6</sub>, cp. <i>AAICAB </i>1, pl. 30, <a href="/P142725" target="_blank">Ashm. 
        1911-213</a>, <i>Berens </i><a href="/P105767" target="_blank">56</a>, 
        and <i>UET </i>3, <a href="/P137579" target="_blank">1254</a>-<a href="/P137580" target="_blank">1255</a>, 
        fed to dogs; equid’s hides are not uncommon in the Ur III accounting record, 
        usually booked as kuš [anše] dusu<sub>2</sub> [nita<sub>2</sub>/munus, 
        dusu<sub>2</sub> = ANŠE.LIBIR], of which <i>JCS</i> 35, 184, <a href="/P112146" target="_blank">no. 
        2</a> [Amar-Suen 3 iv] obv. 6, appears to record, with 240, the largest 
        attested number of donkey hides). The records of all three sections are 
        totaled in the final column of the text, dividing subtotals into carcasses 
        and the slaughter byproducts hides, tendons, tails and horns. Hides are 
        further distinguished according to their apparent method or state of tanning, 
        and the age of the slaughtered animals, but not their gender, which is 
        otherwise distinguished in the individual records of the account (gu<sub>4</sub>, 
        “ox”, vs. ab<sub>2</sub>, “cow”). The equid hide is noted separately.      </p>
      <p>&nbsp; </p>
      <p> <b>§5.</b> This account also distinguishes in its summations those 
        animal carcasses that were qualified as having been fed to female weavers 
        (ad<sub>7</sub> gu<sub>4</sub> geme<sub>2</sub> uš-bar-e gu<sub>7</sub>-a) 
        via the agent Lugal-inim-gina (comprising 58 of the 86 carcasses recorded 
        in this text); the hides and tendons received by Kugani (kišib 
        ku<sub>3</sub>-ga-ni, probably the son of Ur-šulpa’e, the Umma 
        šabra official during the reigns of Amar-Suen and Šu-Sin), 
        and those products described as arrears (la<sub>2</sub>-ia<sub>3</sub>). 
        These arrears appear to be related to the expectations of receiving agents 
        that full animals enter their books <i>en bloc</i>, that is, that the 
        delivery of a hide should be accompanied by the other pieces (carcass, 
        tendons, horns, tail). For instance, when some herder delivers five carcasses 
        but only four tails, the missing tail will generally be recorded as a 
        debt owed the receiving agent. I have, however, been unable to locate 
        a strict numerical relationship between the various items (see below for 
        the sub-account of one of the herders, Ur-e’e). </p>
      <p>&nbsp; </p>
      <p> <b>§6.</b> Without being fully informed on the organization and 
        administration of this end of Ur III animal husbandry, I would hazard 
        the opinion that the records of each of the individual herders themselves 
        represent partial accounts of the herds each man supervised for his state-controlled 
        household, and that the processed animals constituted perhaps a tenth 
        of their full herds. For instance, the subsection rev. ii 8-24 records 
        the deliveries of the herder Ur-e’e: </p>
      <p>&nbsp; </p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="37" valign="top"> <p>&nbsp; </p></td>
          <td width="700" valign="top"> <p> <i>1 hide, “beaten” ox, tanned;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="400" valign="top"> <p> <i>1 hide, “beaten” ox in second year, 
              tanned;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> 10. </p></td>
          <td width="700" valign="top"> <p> <i>2 hides, calves, not tanned;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>1 hide, “beaten” calf, tanned;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>1 hide, “šu EB” ox, tanned;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>1 carcass, ox;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>tendons of 4 oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> 15. </p></td>
          <td width="700" valign="top"> <p> <i>2 tails, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>delivery.</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>2 carcasses, oxen, eaten by the 
              female weavers;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>via Lugal-inim-gina.</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>Deficit: 2 carcasses, oxen;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> 20. </p></td>
          <td width="700" valign="top"> <p> <i>3 tails, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>horns of 5 oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>tendons of 1 ox;</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p> &nbsp;<i></i> </p></td>
          <td width="700" valign="top"> <p> <i>these are the deficit.</i> </p></td>
        </tr>
        <tr> 
          <td width="37" valign="top"> <p>&nbsp; </p></td>
          <td width="700" valign="top"> <p> <i>Ur-e’e cowherd.</i> </p></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> <b>§7.</b> Ur-e’e accordingly delivered the remains of six animals, 
        of which for unclear reasons one was not calculated into the expectations 
        of other slaughter byproducts. The subsection records the real delivery 
        of (one+two=) three carcasses, and a deficit posting of two; the real 
        delivery of the tendons of four animals, a deficit of one; the delivery 
        of two tails, a deficit of three; and finally the horns of no animals 
        were delivered in this year, resulting in a deficit of the horns of five 
        animals (this seems, again, irregular given the three recorded juvenile 
        animals [amar] that will not have produced their first horn rings before 
        the 10<sup>th</sup> month; we, however, do not know what the horns were 
        used for, and indeed why the animals would not have been horned in the 
        first two weeks after their birth when this would have been a simple procedure). 
        This system, of course, makes very good sense, and is, to cite one of 
        many examples, the basis for the deliveries booked in the large account 
        <i>MVN</i> 8, <a href="/P115537" target="_blank">146</a> 
        (dated to Šulgi 42 xii), which begins obv. i with </p>
      <p>&nbsp; </p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="36" valign="top"> <p> 1. </p></td>
          <td width="175" valign="top"> <p> 26 kuš gu<sub>4</sub> </p></td>
          <td width="225" valign="top"> <p> <i>26 hides, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> 26 ad<sub>6</sub> gu<sub>4</sub> </p></td>
          <td width="225" valign="top"> <p> <i>26 carcasses, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> ki ur-<sup>d</sup>ba-ba<sub>6</sub> 
              unu<sub>3</sub>-ta </p></td>
          <td width="225" valign="top"> <p> <i>from Ur-Baba, cowherd.</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> [5] kuš gu<sub>4</sub> </p></td>
          <td width="225" valign="top"> <p> <i>[5] hides, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p> 5. </p></td>
          <td width="175" valign="top"> <p> 5 ad<sub>6</sub> gu<sub>4</sub> </p></td>
          <td width="225" valign="top"> <p> <i>5 carcasses, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> ki a-tu-ta </p></td>
          <td width="225" valign="top"> <p> <i>from Atu.</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> 20 la<sub>2</sub>-1 kuš gu<sub>4</sub> 
            </p></td>
          <td width="225" valign="top"> <p> <i>20 minus 1 hides, oxen;</i> </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> 20 la<sub>2</sub> 1 ad<sub>6</sub> 
              gu<sub>4</sub> </p></td>
          <td width="225" valign="top"> <p> <i>20 minus 1 carcasses, oxen;</i> 
            </p></td>
        </tr>
        <tr> 
          <td width="36" valign="top"> <p>&nbsp; </p></td>
          <td width="175" valign="top"> <p> ki ur-<sup>d</sup>nun-gal-[ta] </p></td>
          <td width="225" valign="top"> <p> <i>from Ur-Nungal.</i> </p></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> etc. (the Drehem account books altogether the delivery of 484 oxen hides 
        and carcasses in the year Šulgi 42, while <i>Princeton</i> 1, <a href="/P126807" target="_blank">118</a>, 
        records the delivery of 941 cattle carcasses (ad<sub>6</sub>) during the 
        12<sup>th</sup> month of Šulgi 44 in Drehem, reminding us of the 
        numbers involved in that Ur III accounting center). </p>
      <p>&nbsp; </p>
      <p> <i>The persons</i> </p>
      <p> <b>§8.</b> Other sources are helpful in describing the administrative 
        roles of the persons recorded in WAM 2000.47. For instance, the first 
        herder Lu-Zabala was known in the Umma account <i>MVN</i> 15, <a href="/P118388" target="_blank">108</a> (<i>OrNS</i> 
        64, 403-429, dated to Amar-Suen 3) to have counted in his herd 83 milk 
        cows and therefore was presumably responsible for more than two hundred 
        animals of various ages. His delivery to craft households in Apisal of 
        the processed hides of nineteen animals suggests that these were either 
        slaughtered for the purpose (Sumerian ba-uš<sub>2</sub>, “killed”), 
        or died of other, usually unnamed causes (ri-ri-ga, “fallen”). Since the 
        carcasses were as a rule fed to weavers, it seems likely that these were 
        not the favored animals that would have otherwise weighed upon the tables 
        of Umma priests. It is to be noted that the dairy herders themselves processed 
        the hides of the cattle they slaughtered. I have been unable to find in 
        the administrative corpus the records that would tell us how such work 
        was calculated into the production norms, in particular in the deliveries 
        of dairy fats and cheese, and in the herd growth that the cowherds were 
        expected to achieve. </p>
      <p>&nbsp; </p>
      <p> <b>§9.</b> A comparison of the sequence of herders listed in both 
        accounts WAM 2000.47 and <i>MVN</i> 15, <a href="/P118388" target="_blank">108</a>, 
        makes evident the derivation of both from common personnel lists of herders 
        and their animals that changed little through the middle years of Amar-Suen. 
        It is then also clear that the official Atu, of whose activities the latter 
        account ultimately reported, was responsible for the large cattle herds 
        of the household of Šara in Umma. The following table includes 
        the names of the cowherds from both texts in their written sequence, followed 
        in each case by the estimated number of slaughtered animals on the one 
        hand, by the number of recorded milk cows in the care of the herders on 
        the other. </p>
      <p>&nbsp; </p>
      <table width="500" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top" colspan="2"> <p> <a href="/P218067" target="_blank">WAM 
          2000.47</a> (AS 5) </p></td>
          <td valign="top" colspan="2"> <p> <i>MVN </i>15, <a href="/P118388" target="_blank">108</a> 
          (AS 3) </p></td>
        </tr>
        <tr> 
          <td valign="top" colspan="2" align="left"> <p> Household 
          of Šara </p></td>
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Lu-Zabala</b> </p></td>
          <td width="100" valign="top"> <p> <b>19</b> </p></td>
          <td width="150" valign="top"> <p> <b>Lu-Zabala</b> </p></td>
          <td width="100" valign="top"> <p> <b>83</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> Lugal-ezin </p></td>
          <td width="100" valign="top"> <p> 4 </p></td>
          <td width="150" valign="top"> <p> Ur-Mami </p></td>
          <td width="100" valign="top"> <p> 24 </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Ur-nigar</b> </p></td>
          <td width="100" valign="top"> <p> <b>15</b> </p></td>
          <td width="150" valign="top"> <p> <b>Ur-nigar</b> </p></td>
          <td width="100" valign="top"> <p> <b>61</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> Šara-kam </p></td>
          <td width="100" valign="top"> <p> 4 </p></td>
          <td width="150" valign="top"> <p> Duge </p></td>
          <td width="100" valign="top"> <p> 10 </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Šara-amu</b> </p></td>
          <td width="100" valign="top"> <p> <b>10</b> </p></td>
          <td width="150" valign="top"> <p> <b>Šara-amu</b> </p></td>
          <td width="100" valign="top"> <p> <b>8</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> Lugal-kuzu </p></td>
          <td width="100" valign="top"> <p> 13 </p></td>
          <td width="150" valign="top"> <p> <b>Lugal-šunire</b> </p></td>
          <td width="100" valign="top"> <p> <b>8</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Lugal-šunire</b> </p></td>
          <td width="100" valign="top"> <p> <b>3</b> </p></td>
          <td width="150" valign="top"> <p> Šeškala </p></td>
          <td width="100" valign="top"> <p> 41 </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Ur-ANsida</b> </p></td>
          <td width="100" valign="top"> <p> <b>4</b> </p></td>
          <td width="150" valign="top"> <p> <b>Ur-ANsida</b> </p></td>
          <td width="100" valign="top"> <p> <b>13</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Budu</b> </p></td>
          <td width="100" valign="top"> <p> <b>1</b> </p></td>
          <td width="150" valign="top"> <p> Guza </p></td>
          <td width="100" valign="top"> <p> 14 </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Albanidu</b> </p></td>
          <td width="100" valign="top"> <p> <b>4</b> </p></td>
          <td width="150" valign="top"> <p> <b>Budu</b> </p></td>
          <td width="100" valign="top"> <p> <b>10</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>UŠ</b> </p></td>
          <td width="100" valign="top"> <p> <b>3</b> </p></td>
          <td width="150" valign="top"> <p> <b>Albanidu</b> </p></td>
          <td width="100" valign="top"> <p> <b>15</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Akišar</b> </p></td>
          <td width="100" valign="top"> <p> <b>10</b> </p></td>
          <td width="150" valign="top"> <p> <b>UŠ</b> </p></td>
          <td width="100" valign="top"> <p> <b>17</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
          <td width="150" valign="top"> <p> <b>Akišar</b> </p></td>
          <td width="100" valign="top"> <p> <b>4</b> </p></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> <b>§10.</b> Since it is known from such accounts as 
      <a href="/P208768" target="_blank">BM 105329</a> (unpublished, 
        but partially edited in Stepien, <i>Animal Husbandry</i>, 58-61; dated 
        to Amar-Suen 7) that the three major dairying households of Ur III Umma 
        during the Amar-Suen reign were those of Šara, Nin-ura and (the 
        divine) Šulgi (note there the sequence of cowherds Lu-Zabala, Lugal-ezin, 
        Ur-nigar, Šara-kam, Šara-amu, Lugal-šunire, [&hellip;], Ur-ANsida, 
        [&hellip;], a nearly exact parallel of our Worcester text, thereafter 
        poorly preserved), we can assume that WAM 2000.47 describes the “book-closing” 
        of those animals the herders themselves processed and delivered back to 
        state agencies, thereby receiving confirmation of the animals that would 
        in the larger accounts be qualified ri-ri-ga (for instance, 
        <a href="/P208768" target="_blank">BM 105329</a>
        rev. vi' 5-6: [kilib<sub>3</sub>]-ba 4.40 gu<sub>4</sub> ab<sub>2</sub> 
        &#7723;i-a / ri-ri-ga-am<sub>3</sub>, in a grand total of animals earlier described 
        with the same qualification together with their ages and gender; <i>OrSP</i> 
        47-49, 
        <a href="/P125147" target="_blank">257</a> 
        [Šulgi 45 xii] records explicitly rev. ii 13: ri-ri-ga sa kuš-bi, 
        “of the fallen, their &#8216;tendons and hides’ [=byproducts],” recording deliveries 
        of some of our same herders). </p>
      <p>&nbsp; </p>
      <p> <b>§11.</b><i>&#8194;Buffalo SNS </i>11-2 134, <a href="/P107406" target="_blank">no. 
        4</a>, although dated to the fourth month of Šu-Sin 8, that is, 
        twelve years after the accounting period of WAM 2000.47, documents the 
        division into smaller herds of juvenile cattle (ab<sub>2</sub>/gu<sub>4</sub> 
        ga, “heifer/bull calf” [lit. “cow/bull of milk”], are qualified as amar 
        ga, “suckling calf”, in the colophon of this text) from Ur III Umma temple 
        households in uncanny parallelism to that of the earlier account. In this 
        text we have the sequence Lu-Zabala, Ur-ANsida, Lugal-ezin, Aba-gina, 
        Šara-kam, Šara-amu, Ur-Ašar, Lu-Šara, UŠ, 
        and Lugal-<font size="4">&#761;</font>ezin<sup>?</sup><font size="4">&#762;</font> (requires collation) as those herders 
        of the household of Šara, followed by Lalu, Ur-gigir, Lu-duga, 
        Aba-gina and Šeš-ani as those of Nin-ura (and Šulgi; 
        <a href="/P208768" target="_blank">BM 105329</a>, in its poorly preserved reverse surface, had Lu-duga, [&hellip;], 
        Šeš-ani). </p>
      <p>&nbsp; </p>
      <p> <b>§12.</b> This Nin-ura sequence complements that of the WAM account, 
        that again can be used to tie together the key dairy accounts of the Ur 
        III period, <i>MVN</i> 15, 
        <a href="/P118388" target="_blank">108</a>, 
        and <i>SET</i> 
        <a href="/P129539" target="_blank">130</a> 
        (<i>OrNS</i> 64, 398-403; confer in this regard the texts <i>StBibFran</i> 
        4 
        <a href="/P130387" target="_blank">1</a> 
        [Šulgi 33, recording only Lu-Zabala and Ur-nigar], <i>Syracuse</i> 
        <a href="/P130905" target="_blank">354</a> 
        [Šulgi 40], <i>SANTAG</i> 6, 
        <a href="/P211837" target="_blank">121</a> 
        [ Amar-Suen 3; writing Ur-AN-si<sub>4</sub>-u<sub>2</sub>-da for usual 
        Ur-AN-si<sub>4</sub>-da],<i> SNAT</i> 
        <a href="/P130141" target="_blank">381</a> 
        [Amar-Suen 7], <a href="/P208887" target="_blank">BM 105471</a> [unpubl., Amar-Suen 8, itself dealing with the 
        delivery of cattle hides], <i>MCS</i> 1, 
        <a href="/P112581" target="_blank">54, 
        BM 106045</a>, and <i>MCS</i> 6, 
        <a href="/P112806" target="_blank">10, 
        BM 106041</a> [Šu-Sin 5; certainly the largest duplicates known 
        from Ur III archives, both of the latter BM texts were published by T. 
        Gomi, <i>Orient</i> 20, 17-30], <i>SNAT</i> 
        <a href="/P130286" target="_blank">526</a> 
        [Šu-Sin 9 ix], <i>TIM</i> 6, 
        <a href="/P134051" target="_blank">46</a> 
        [Ibbi-Sin 3 viii], <i>AAICAB</i> 1, pl. 71, 
        <a href="/P142831" target="_blank">Ashm. 
        1924-676</a>, and Pettinato, <i>L’uomo</i> 
        <a href="/P112472" target="_blank">53</a>-<a href="/P112473" target="_blank">54</a> 
        [dates not preserved]; further <i>TCL</i> 5, 
        <a href="/P131752" target="_blank">6038</a> 
        obv. v 17-30 [Amar-Suen 7, recording labor troop foremen]). As above, 
        the following table includes the names of the cowherds from both texts 
        in their written sequence, followed in each case by the estimated number 
        of slaughtered animals on the one hand, by the number of recorded milk 
        cows in the care of the herders on the other. Note here the rather good 
        correspondence between the number of milk cows and the number of slaughtered 
        animals; Ur-Ištaran with the largest count of cows in <i>SET</i> 
        <a href="/P129539" target="_blank">130</a> delivers the largest number of hides in WAM 2000.47, and Ur-e’e with 
        15 milk cows in <i>SET</i> <a href="/P129539" target="_blank">130</a> delivers 6 hides in our account, in both 
        cases 60% of the numbers accompanying Ur-Ištaran (the other numbers 
        correspond only roughly, but note also a comparable set of numbers for 
        the two herders with the largest herds among those recorded in <i>MVN 
        </i>15, 
        <a href="/P118388" target="_blank">108</a>,, Lu-Zabala and Ur-Nigar; the corresponding numbers from WAM 
        2000.47 indicate a rough relationship of five milk cows per slaughtered 
        head of cattle, presumably based on a rough relationship of 10:1 between 
        full herds and processed dead animals). </p>
      <p>&nbsp; </p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" colspan="2"> <p> <a href="/P218067" target="_blank">WAM 
              2000.47</a> (AS 5) </p></td>
          <td valign="top" colspan="2" align="left"> <p> <i>SET</i> <a href="/P129539" target="_blank">130</a> 
              (AS 4) </p></td>
        </tr>
        <tr> 
          <td valign="top" colspan="2"> <p> Household of Nin-ura </p></td>
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Aba-gina</b> </p></td>
          <td width="100" valign="top"> <p> <b>1</b> </p></td>
          <td width="150" valign="top"> <p> <b>Lalu</b> </p></td>
          <td width="100" valign="top"> <p> <b>17</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Lalu</b> </p></td>
          <td width="100" valign="top"> <p> <b>3</b> </p></td>
          <td width="150" valign="top"> <p> <b>Ur-e’e</b> </p></td>
          <td width="100" valign="top"> <p> <b>15</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Ur-e’e</b> </p></td>
          <td width="100" valign="top"> <p> <b>6</b> </p></td>
          <td width="150" valign="top"> <p> <b>Ur-Ištaran</b> </p></td>
          <td width="100" valign="top"> <p> <b>25</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> <b>Ur-Ištaran</b> </p></td>
          <td width="100" valign="top"> <p> <b>10</b> </p></td>
          <td width="150" valign="top"> <p> <b>Aba-gina</b> </p></td>
          <td width="100" valign="top"> <p> <b>6</b> </p></td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <p> Šeš-ani </p></td>
          <td width="100" valign="top"> <p> 1 </p></td>
          <td width="150" valign="top"> <p>&nbsp; </p></td>
          <td width="100" valign="top"> <p>&nbsp; </p></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> <b>§13.</b> That the two major temple households of Ur III Umma 
        should be so intimately connected through the state agencies that received 
        their products is not surprising in light of the evident homogeneity of 
        all accounts that record the herds’ constitution and the distribution 
        of their products, but in light also of the centralized control of the 
        personnel of these units. As has been shown elsewhere (for instance, <i>Ur 
        III-Fischerei</i> 42-43 and 47 n. 162), arrears of such cowherds calculated 
        at the time of their death could and did lead to the confiscation and 
        integration into state slave crews of the herders’ family members, based 
        on a rough equivalency value assigned the wives and children relative 
        to deficit animals or animal products. </p>
      <p>&nbsp; </p>
      <p> <i>The products</i> </p>
      <p> Hides<i></i> </p>
      <p> <b>§14.</b> The hides of domestic animals (Sumerian kuš, 
        Akkadian <i>mašku</i>) were regularly used in Babylonia for shoes, 
        bags, etc. It was thus important that this, and the other byproducts of 
        butchered animals, be included in the general accounting of herds (in 
        modern practice, the hide constitutes ca. 10% of the value of the slaughtered 
        animal). WAM 2000.47 contains in its individual entries all of the common 
        qualifications of animal skins known from Ur III accounts, including </p>
      <p>&nbsp; </p>
      <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="352">kuš gu<sub>4</sub>/ab<sub>2</sub> ma&#7723;<sub>2</sub>/amar 
            a-GAR (nu-)gu<sub>7</sub>-a</td>
          <td width="348"><i>hide, ox/cow/calf, (not) tanned</i> </td>
        </tr>
        <tr valign="top"> 
          <td>kuš gu<sub>4</sub>/amar al-&#7723;ul-a a-GAR (nu-)gu<sub>7</sub>-a</td>
          <td><i>hide, ox/calf, “beaten”, (not) tanned</i></td>
        </tr>
        <tr valign="top"> 
          <td>kuš gu<sub>4</sub>/ab<sub>2</sub> mu 2(aš) a-GAR (nu-)gu<sub>7</sub>-a</td>
          <td><i>hide, ox/cow, in second year, (not) tanned</i> </td>
        </tr>
        <tr valign="top"> 
          <td>kuš gu<sub>4</sub>/ab<sub>2</sub> mu 2(aš) al-&#7723;ul-a 
            a-GAR gu<sub>7</sub>-a</td>
          <td><i>hide, ox/cow, in second year, “beaten”, (not) tanned</i> </td>
        </tr>
        <tr> 
          <td>kuš šu EB gu<sub>4</sub>/amar</td>
          <td><i>hide, šu EB ox/calf</i> </td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> <b>§15.</b> For a comprehensive treatment of the difficult terminology 
        involved in leather accounts, see M. Sigrist, <i>JCS</i> 33 (1981) 141-190, and the indices of V. Crawford, <i>Leather</i>, 
        and M. van de Mieroop, <i>Isin Crafts</i>; further A. Salonen, <i>Fischerei</i> 
        212 (to a-GAR). <i>PSD</i> A/1, 76, translates a-GAR gu<sub>7</sub> with 
        “to treat with a-GAR” (literally, “to make eat a-GAR”), and a-GAR itself 
        is described as “a flour-based watery solution used in the process of 
        tanning hides and skins”; the Sumerian qualification hul is in the same 
        <i>PSD</i> article translated with “spoiled”, although the valuation in 
        the accounts would point toward a simple means of processing. The qualification 
        šu EB is presumed by most commentators to represent a phonetic 
        orthography for the common qualification šudul/n. Thus M. Sigrist 
        transliterates in <i>Syracuse</i> <a href="/P130905" target="_blank">354</a> 
        šu-dul<sub>9</sub> (dul<sub>9</sub> is usually UR<i>šesig</i>, 
        but in WAM 2000.47 the sign does not appear to deviate from the form of 
        a standard IB). In the same publication, the text <i>Syracuse</i> <a href="/P131040" target="_blank">489</a> 
        records in line 16: 6 kuš udu šu&#7723;ub<sub>2</sub> šu-EB 
        u<sub>3</sub> šagan i<sub>3</sub>-za<sub>3</sub>-ga, “6 hides, 
        sheep: boots, šu EB, leather bag, &hellip;”, suggesting that šu 
        EB represents a leather product of some sort. The yoke šudul/n 
        is usually written ŠU<sub>2</sub>-DUN<sub>4</sub> (šudul<sub>3</sub> 
        is ŠU<sub>2</sub>-UR<i>šesig</i>), thus Sigrist is evidently 
        entertaining a phonetic complement in ŠU and should therefore write 
        <sup>šu</sup>šudul<sub>5</sub></sup>. <i>MSL</i> 17, 106 
        (erim-huš) Bogh. A ii 10' does show šu-dul<sub>9</sub>(ŠUDUN 
        = ŠU<sub>2</sub>-DUN<sub>4</sub>) = <i>e-le-p</i>[<i>u</i>] (line 
        11' šu-dul<sub>9</sub>-dul<sub>9</sub> = <i>&#7723;a-la-pu</i>); otherwise 
        <i>MSL</i> 14, 185 (Ea I) 171 has šu-dul | DUL | <i>ni-i-rum</i>, 
        “yoke”, proto-Ea 650 šu-tu-ul (var. &hellip;-d]u-) | šudul<sub>5</sub><sup>!</sup>(UR<i>šesig</i>). 
        See W. Sommerfeld, <i>IMGULA</i> 3/1, pp. 125-128, to ŠUDUN = “battle”.      </p>
      <p>&nbsp; </p>
      <p> Carcasses </p>
      <p> <b>§16.</b> Certainly the most substantial accounts of cattle carcass 
        deliveries derive from the accounting center of Drehem (see above), but 
        our account WAM 2000.47 appears to book the largest numbers from Umma. 
        The majority of these carcasses (Sumerian adda, ad<sub>6-8</sub>&nbsp; 
        [=<i>KWU </i><A href="../../../tools/signlists/kwu/html/P0008.html" target="_blank">81-83</a>, 
        following <i>PSD </i>A/III s.v.], all graphic derivatives of the sign 
        lu<sub>2</sub>, “person”, with or without the semantic gloss uš<sub>2</sub>, 
        “dead”) were apparently transferred directly from the slaughter, by individual 
        herders and their laborers, to a textile factory via a state agent named 
        Lugal-inim-gina, and were fed there to the female weavers. The same formulation 
        used here for cattle is known for the dispensation of sheep (<i>Nebraska</i> 
        <a href="/P121729" target="_blank">44</a>, 
        rev. ii 2: 5 ad<sub>7</sub> udu uš-bar-re gu<sub>7</sub>-a). What 
        this says about these laborers is not obvious. The agent Lugal-inim-gina 
        (cp. <i>Princeton </i>1, <a href="/P126833" target="_blank">144</a>) 
        is known from other sources to have been an agent who among other duties 
        directed a weaving establishment at Apisal (and was the father of the 
        well-known agricultural foremen Lu-Šara, Kugani and Aba-sag); for 
        instance, the Umma account <i>SAT</i> 2, <a href="/P143668" target="_blank">468</a> 
        (Šulgi 36?-47), records measures of combed wool under the seal 
        of Lugal-inim-gina, and <i>SAT</i> 2, <a href="/P143755" target="_blank">555</a> 
        (Šulgi 47), is the receipt of various measures of wool, and in 
        exchange the delivery of finished textiles, closing with rev. 7-9: </p>
       <p>&nbsp; </p>
      <table width="548" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="222">nig<sub>2</sub>-ka<sub>9</sub>-ak lugal-inim-gi-na</td>
          <td width="326"><i>account of Lugal-inim-gina,</i> </td>
        </tr>
        <tr>
          <td>geme<sub>2</sub> kikken-na-ke<sub>4</sub> tag-a</td>
          <td><i>(goods) woven by female milling laborers</i> </td>
        </tr>
        <tr>
          <td>ša<sub>3</sub> a-pi<sub>4</sub>-sal<sup>ki</sup> </td>
          <td><i>in Apisal</i> </td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p> <b>§17.</b><i>&#8194;SNAT</i> <a href="/P130075" target="_blank">315</a>, 
        obv. 1-2, and <i>UTI</i> 3, <a href="/P140145" target="_blank">2126</a>, 
        obv. 5 and rev. 1, assign to oxen carcasses a value of one gur of barley, 
        or, based on standardized Ur III exchange values, one shekel of silver 
        each (for instance, <i>SNAT</i> <a href="/P130075" target="_blank">315</a> 
        obv. 1-2: 4 ad<sub>7</sub> gu<sub>4</sub> / še-bi 4(aš) 
        gur). This places the value of the carcass at between a fifth and a tenth 
        of the live animal. The carcasses could, as value units, apparently be 
        split in two (<i>TUT</i> <a href="/P135855" target="_blank">261</a>, 
        obv. 3: <sup>1</sup>/<sub>2</sub> ad<sub>7</sub> gu<sub>4</sub>). </p>
      <p>&nbsp; </p>
      <p> Tendons </p>
      <p> <b>§18.</b> It is not known whether a particular metrology applied 
        to the amount of tendons or sinews (Sumerian sa, Akkadian <i>šer’&#257;nu</i>, 
        <i>g&#299;du</i>) expected from butchered cattle; once removed, sa were 
        measured using the weight system. <i>SNAT</i> <a href="/P130083" target="_blank">323</a> 
        with obv. 1 and 4, “one ox-hide and its tendons” (1 kuš gu<sub>4</sub> 
        u<sub>3</sub> sa-bi) suggests that this was a general quantity and not 
        immediately weighed. The use of tendons is also not well known from the 
        texts and of course as soft tissue not from the archaeological record. 
        As a rule, tendons are harvested, split and dried to produce strings (the 
        Achilles tendon with its high tensile strength, for example, for bows, 
        but tendons generally also for strong cords for fish and bird nets, to 
        bundle reeds, sew leather bags [for instance, <i>MVN</i> 10, <a href="/P115967" target="_blank">200</a>] 
        and so on), and otherwise as collagenous byproducts processed for instance 
        through boiling for dog food, glue, and comparable substances. Such texts 
        as <i>AnOr</i> 7, <a href="/P101661" target="_blank">366</a> 
        (date broken), obv. 4'-5', suggest this connection, with <sup>1</sup>/<sub>2</sub> 
        ma-na sa / 1 ma-na še-gin<sub>3</sub>, “<sup>1</sup>/<sub>2</sub> 
        mana tendons, 1 mana glue” (one mana is ca. 500g) following entries recording 
        the delivery of cattle hides (compare <i>UET</i> 3, <a href="/P137823" target="_blank">1498</a>, 
        rev. iv 5-6: 6 ma-na sa umbin / 26 ma-na še-gin<sub>2</sub>, “6 
        mana tendon-hoof, 26 mana glue”; see also <i>BRM</i> 3, <a href="/P107266" target="_blank">49</a>, 
        and <a href="/P107268" target="_blank">51</a>; 
        <i>UTI</i> 3, <a href="/P140060" target="_blank">2041</a>; 
        <i>MCS</i> 6, <a href="/P112813" target="_blank">16, 
        BM 106065</a>, passim, but see rev. ii 8: [number of hides and tendons 
        &hellip;] še-gin<sub>2</sub>-še<sub>3</sub> [?; followed 
        by an entry recording 6 mana of tendons]). In like fashion, <i>CTNMC</i> 
        <a href="/P108761" target="_blank">30</a>, 
        obv. 4-5, records, after entries representing the delivery of hides, one 
        and four mana, respectively, of “glue of the carpenter” and “glue of the 
        leatherer”. </p>
      <p>&nbsp; </p>
      <p> Horns </p>
      <p> <b>§19.</b> While reference to horns (Sumerian si) in the textual 
        record of the Ur III period is not common, still it is known and expected. 
        The Nippur texts <i>NATN</i> <a href="/P121552" target="_blank">855</a> 
        (Amar-Suen 1 iii), obv. 1-3, and <i>BE</i> 3-1, <a href="/P105629" target="_blank">77</a> 
        (without date), rev. 3, record the deliveries of 96 horns of wild bulls 
        and 90 of gazelles (preceded by antlers, Sumerian a<sub>2</sub>), and 
        of 88 horns of “NIM<i>gun&ucirc;</i>” (=?; the copied sign, graphically 
        related to <i>KWU </i><A href="../../../tools/signlists/kwu/html/hp0091.html" target="_blank">784</a>, 
        requires collation), respectively. We are left to speculate about the 
        purpose of these deliveries, as of those horns delivered by the herders 
        recorded in WAM <a href="/P218067" target="_blank">2000.47</a>. 
        Since the relatively soft keratohyalin of cattle horns does not survive 
        as well as bone, there is, aside from those complete horns used decoratively, 
        little in the archaeological record as well to help determine the use 
        of the byproduct in Ur III crafts. Its malleability suggests that horn 
        will probably have been exploited in ancient Sumer as in other periods 
        of documented use, that is, in producing such items as drinking goblets, 
        containers, tableware, pins, and as inlay (compare in particular the Akkadian 
        dictionaries under <i>qarnu</i>). <i>CT</i> 7, <a href="/P108504" target="_blank">16, 
        BM 17765</a> (Amar-Suen 1), rev. ii 1, documents the apparent use of a 
        cow horn to hold cream (si ab<sub>2</sub>-ba gara<sub>2</sub> ba-a-la<sub>2</sub>, 
        following the posting of another small container with <sup>1</sup>/<sub>3</sub> 
        liter of butterfat; compare <i>AAICAB</i> 1, pl. 79, <a href="/P142862" target="_blank">Ashm. 
        1932-274</a>, obv. 11, with 4 kuš udu u<sub>2</sub>-&#7723;ab<sub>2</sub>-bi 
        šu<sub>4</sub>-gan du<sub>10</sub>-gan si gu<sub>4</sub> ab<sub>2</sub> 
        ba-a-la<sub>2</sub>, meaning unclear). <i>RA</i> 57, 96, <a href="/P127866" target="_blank">no. 
        18</a>, presumes the inlay decoration of horns with silver (obv. 1-2: 
        12 si ku<sub>3</sub> ga<sub>2</sub>-ra / 11 si a<sub>2</sub>-muš-DU<sup>?</sup> 
        ku<sub>3</sub> ga<sub>2</sub>-ra). The meaning of the month names iti 
        kir<sub>11</sub>-si-ak (for instance, M. van de Mieroop, <i>JCS</i> 38, 
        31, <a href="/P112191" target="_blank">no. 
        6</a> rev. 2 [Šu-Sin 8, from Wilayah or Adab]) and iti gu<sub>4</sub>-si-su 
        (second month of Nippur calendar; <i>JANES</i> 18, 43, <a href="/P200670" target="_blank">no. 
        5</a>, obv. 3, has nig<sub>2</sub> ezin gu<sub>4</sub> si [su]) is not 
        clear. </p>
      <p>&nbsp; </p>
      <p> <b>§20.</b> It might be noted that the hooves of the animals could 
        have been included among the deliveries of “horns” since they might have 
        served the same production purposes. In the administrative record, Sumerian 
        umbin (Akkadian <i>&#7779;upru</i>, “nail”, “claw”, “hoof”) as a rule designates 
        a wooden object used in shipbuilding and carpentry (the feet of beds and 
        chairs, wagon parts, etc.), but there are some few references to possible 
        animal hooves, for instance <i>CST</i> <a href="/P107809" target="_blank">295</a>, 
        obv. 10-11: 2 maš<sub>2</sub>-gal umbin 4(aš) giš-du<sub>3</sub> 
        /&nbsp; 10 la<sub>2</sub>-1 ud<sub>5</sub> umbin 4(aš), “two breeding 
        billy goats, four-hoof; ten minus one jennies, four-hoof”, and <i>AnOr</i> 
        7, <a href="/P101422" target="_blank">127</a>, 
        obv. 1-2: 7 ma-na sa-sal umbin udu &#7723;i-a / sa udu ur-re gu<sub>7</sub>-a, 
        “seven mana “thin” tendon (of?) hoof of various small cattle, tendon fed 
        the dog(s)” (parallel <i>PDT</i> 1, <a href="/P126064" target="_blank">648</a>, 
        obv. 1-2, a Drehem text also recording a delivery of “tendon-hoof”). </p>
      <p>&nbsp; </p>
      <p> Tails </p>
      <p> <b>§21.</b> Our texts also do not tell us what purpose the tails 
        of the animals (Sumerian kun, Akkadian <i>zibbatu</i>) served, although 
        here too their delivery to state agencies was not uncommon. <i>AAICAB</i> 
        1, pl. 78, <a href="/P142854" target="_blank">Ashm. 
        1924-1625</a> (date not preserved), obv. 3', records 118 tails of various 
        oxen (gu<sub>4</sub> [hi]-a); <i>MCS</i> 6, <a href="/P112813" target="_blank">16, 
        BM 106065</a>, and the text <i>L’uomo</i> <a href="/P112473" target="_blank">54</a> 
        cited above, contain numerous entries of tails accompanying other slaughter 
        byproducts in general deliveries from herders. M. Civil, <i>Studies Sj&ouml;berg</i> 
        61-62 (<a href="/P200641" target="_blank">A 
        1176</a>), obv. 18'-19', suggests that “fine oil” could be applied to 
        (or derived from?) cow tail (<sup>1</sup>/<sub>3</sub> sila<sub>3</sub> 
        i<sub>3</sub>-nun du<sub>10</sub>-ga / kun ab<sub>2</sub>-ke<sub>4</sub> 
        ak). No attestation known to me references the expected use of tails as 
        human food, or to produce such items as whips, fly swatters or decorations.      </p>
      <p>&nbsp;	  </p>
			
      <p> <b>§22.</b> Among the many unanswered questions left by this and 
        other Ur III accounts dealing with slaughter byproducts is that of the 
        dogs that don’t bark: the many cattle parts left out of delivery, or indeed, 
        of consumption records. Brain, ears, tongue, all inner organs, bones, 
        blood, and possibly hooves are all commonly exploited following slaughter 
        in cattle-herding societies, but appear to be unknown in Ur III slaughter 
        accounts. Most of these items will doubtless have been included in the 
        carcass, but it is another indication of how limited is the view of day-to-day 
        life in the many tens of thousands of documents from this period of Babylonian 
        history. We are not parsing the records of the common man. </p>
<!-- InstanceEndEditable --></span></td>
  </tr>
  <tr>
    <td colspan="3" align="center"> <hr align="center" width="600" size="2"></td>
  </tr>
  
  <tr> 
    <td colspan="3" align="center"><p><font face="Skia, Verdana, Arial, Helvetica, sans-serif"><b>Version: 
        <!-- InstanceBeginEditable name="version date" --><font face="Skia, Verdana, Arial, Helvetica, sans-serif"><b>28 January 2003</b></font><!-- InstanceEndEditable --></b></font></p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
